{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQL": "Data Source=(local);Initial Catalog=ProductMove;User Id=sa;Password=123456;trustservercertificate=True;"
}
